# reading

./: README  pom.xml
api/: pom.xml
api/src/main/java/com/bbcow/api/: APIBootstrap.java
api/src/main/java/com/bbcow/api/controller/: IndexController.java
api/src/main/java/com/bbcow/api/util/: SEOUtil.java
api/src/main/java/com/bbcow/api/vo/: UrlVO.java
api/src/main/java/com/bbcow/api/web/: BookController.java  SiteController.java  UserController.java  WebIndexController.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
api/src/main/resources/templates/: books.html  footer.html  header.html  index.html  login.html  ranks.html  ranks_7kg.html  register.html  result.html  site.html  stores.html
api/src/main/resources/templates/chapter/: chapter.html  content.html  other_chapter.html  other_content.html
api/src/main/resources/templates/common/: footer.html  head.html  header.html
crawler/: pom.xml
crawler/src/main/java/com/bbcow/crawler/: Baidu.java  CrawlerBootstrap.java  CrawlerProperties.java  DefaultCrawler.java  TaskCrawler.java
crawler/src/main/java/com/bbcow/crawler/book/: FetchChapterCrawler.java  FetchContentCrawler.java  FetchCoverCrawler.java  FetchUrlCrawler.java  FindNewCrawler.java
crawler/src/main/java/com/bbcow/crawler/book/processor/: FetchChapterProcessor.java  FetchContentProcessor.java  FetchCoverProcessor.java  FetchUrlProcessor.java  FindNewProcessor.java
crawler/src/main/java/com/bbcow/crawler/book/proxy/: FetchChapterProxy.java  FetchContentProxy.java  FetchCoverProxy.java  FetchUrlProxy.java  FindNewProxy.java
crawler/src/main/java/com/bbcow/crawler/model/: BasicModel.java  FindModel.java  QiDianModel.java  QiDianRankModel.java  ZongHengModel.java
crawler/src/main/java/com/bbcow/crawler/proxy/: BookProxy.java  FindProxy.java
crawler/src/main/java/com/bbcow/crawler/scheduler/: DefaultScheduler.java
crawler/src/main/java/com/bbcow/crawler/score/: FindSiteCrawler.java  PageScoreCrawler.java
crawler/src/main/java/com/bbcow/crawler/score/processor/: FindSiteProcessor.java  PageScoreProcessor.java
crawler/src/main/java/com/bbcow/crawler/site/: BookCrawler.java  FindCrawler.java  OtherSiteChapterCrawler.java  OtherSiteContentCrawler.java  QiDianCrawler.java  ScoreCrawler.java  SiteChapterCrawler.java  SpiderCrawler.java  ZongHengCrawler.java
crawler/src/main/java/com/bbcow/crawler/site/core/: ChapterContentMarker.java  ChapterLinkMarker.java  ChapterLinkMarker2.java
crawler/src/main/java/com/bbcow/crawler/site/processor/: OtherSiteChapterProcessor.java  OtherSiteContentProcessor.java  SiteChapterProcessor.java
crawler/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
crawler/src/main/resources/js/: book.js
crawler/src/test/java/com/b/: CrawlerTest.java
crawler/src/test/java/com/bbcow/crawler/: BaiduTest.java  FindNewCrawlerTest.java  JSTest.java  NLPTest.java  ScoreCrawlerTest.java
quartz/: pom.xml
quartz/src/main/java/com/bbcow/: QuartzBootstrap.java
quartz/src/main/java/com/bbcow/task/: ScoreTask.java  WordTask.java
quartz/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
quartz/src/test/java/com/bbcow/task/: ScoreTaskTest.java
service/: pom.xml
service/src/main/java/com/bbcow/service/: BookService.java  BookUrlsService.java  HelloService.java  SearchService.java  ServiceBootstrap.java  ServiceConfiguration.java
service/src/main/java/com/bbcow/service/impl/: BookService.java  BookSiteService.java  CrawlerService.java  ScoreService.java  SearchService.java  SiteService.java  UserService.java
service/src/main/java/com/bbcow/service/mongo/: BookRepositoryImpl.java  SearchWordRepositoryImpl.java
service/src/main/java/com/bbcow/service/mongo/entity/: Book.java  BookChapter.java  BookElement.java  BookSite.java  BookSiteChapter.java  BookUrl.java  BookUrls.java  BookWord.java  Crawler.java  CrawlerLog.java  ScoreBook.java  ScoreBookLog.java  ScoreSite.java  SearchWord.java  Site.java  SiteElement.java  SiteUrl.java  User.java  UserToken.java
service/src/main/java/com/bbcow/service/mongo/reporitory/: BookChapterRepository.java  BookElementRepository.java  BookRepository.java  BookSiteChapterRepository.java  BookSiteRepository.java  BookUrlRepository.java  BookUrlsRepository.java  BookWordRepository.java  CrawlerLogRepository.java  CrawlerRepository.java  ScoreBookLogRepository.java  ScoreBookRepository.java  ScoreSiteRepository.java  SearchWordRepository.java  SiteElementRepository.java  SiteRepository.java  SiteUrlRepository.java  UserRepository.java  UserTokenRepository.java
service/src/main/java/com/bbcow/service/redis/: RedisConfigure.java
service/src/main/java/com/bbcow/service/redis/listeners/: SiteListener.java
service/src/main/java/com/bbcow/service/redis/po/: UrlPO.java
service/src/main/java/com/bbcow/service/redis/template/: BasicRedisTemplate.java  LockRedisTemplate.java  UrlRedisTemplate.java
service/src/main/java/com/bbcow/service/search/: RemoteConstant.java  RemoteSearch.java  RemoteUpload.java  SearchPO.java
service/src/main/java/com/bbcow/service/util/: HtmlChapterParser.java  HtmlContentParser.java  JWTUtil.java  MD5.java  RSA.java
service/src/main/resources/: application-service-prod.yml  service.properties
service/src/main/resources/lua/: ReleaseUrlLock.lua  UrlLock.lua
service/src/test/java/com/bbcow/service/: BookTest.java  CrawlerTest.java  RedisTest.java  ScoreTest.java  SearchTest.java  SiteTest.java  UploadTest.java
